includes([
	'core/tpl/js_object.class',
	'core/tpl/pp_class.class',
	'core/tpl/pp_io.class',
	'core/tpl/pp_i18n.parser.class',
	'core/tpl/pp_i18n.class',
	'core/tpl/pp_lang.class',
	'core/tpl/pp_module.class',
	'core/tpl/pp_object.class',
	'core/tpl/pp_screen.class',
	'core/tpl/pp_slots.class',
	'core/tpl/pp_tbl.class'
]);